print_info() {
    info "OS" distro
    info "Host" model
    info "Uptime" uptime
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Memory
memory_percent="off"
memory_unit="gib"

# Packages
package_managers="off"

# Shell
shell_path="off"
shell_version="off"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="off"
gpu_type="all"

# Resolution
refresh_rate="off"

# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="off"

# Text Colors
colors=(7 8 8 8 8 7)

# Text Options
bold="on"
underline_enabled="off"
underline_char="|"
separator=":"


# Backend Settings
image_backend="ascii"
image_source="auto"

# Ascii Options
ascii_distro="Arch_old"
ascii_colors=(4 7)
ascii_bold="off"

# Image Options
image_loop="off"