@import "colors.rasi"

configuration {
    modi: "drun";
    show-icons: false;
    drun-display-format: "{name}";
    font: "Fira Code 12";
}

window {
    location: north;
    anchor: north;
    width: 900px;
    y-offset: 595px;
    padding: 15px;
    border: 0px solid;
    border-radius: 0px;
    border-color: var(border);
    background-color: var(background);
}

mainbox {
    spacing: 10px;
    padding: 15px;
    border: 2px solid;
    border-color: var(border);
    children: [ "inputbar", "listview" ];
}

listview {
    enabled: true;
    columns: 2;
    lines: 9;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
    border: 0px solid;
    border-color: var(border);
}

element {
    enabled: true;
    spacing: 10px;
    padding: 7px;
    border-color: var(border);
    text-color: var(foreground);
}

element selected.normal {
    background-color: var(background-alt);
    text-color: var(foreground);
}

element alternate.normal {
    background-color: var(background);
}