@import "colors.rasi"

configuration {
    show-icons: false;
}

window {
    location: north;
    anchor: north;
    height: 295 px;
    width: 295 px;
    y-offset: 735px;
    enabled: true;
    padding: 10px;
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 10px;
    border: 2px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    children: [ "listview" ];
}

listview {
    enabled: true;
    cycle: true;
    dynamic: true;
    layout: vertical;
    spacing: 15px;
    margin: 15px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    padding: 15px 15px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
}

element-text {
    font: "Fira Code Nerd Font bold 24";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: var(selected);
    text-color: var(background-alt);
}