@import "colors.rasi"

configuration {
    show-icons: false;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 530px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    cursor: "default";
    background-color: transparent;
}

mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    children: [ "listview" ];
}

inputbar {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "prompt" ];
}

dummy {
    background-color: transparent;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 12px 16px;
    border-radius: 0px;
    background-color: @urgent;
    text-color: @background;
}

prompt {
    enabled: true;
    padding: 12px;
    border-radius: 0px;
    background-color: @active;
    text-color: @background;
}

message {
    enabled: true;
    margin: 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}

error-message {
    padding: 12px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}

listview {
    enabled: true;
    columns: 5;
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 15px;
    margin: 15px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 25px 10px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
}

element-text {
    font: "Fira Code Nerd Font bold 24";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.2;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: var(selected);
    text-color: var(background);
}
