# Settings to disable shadows for windows
shadow = false;

# Fading animations settings
fading = true;
fade-delta = 10;
fade-out-step = 0.06;
fade-in-step = 0.06;
no-fading-openclose = false;

# Window opening animations settings
animations = true;
animation-for-open-window = "fade";
animation-for-open-window-time = 50;

# Window type specific settings
wintypes:
{
  tooltip = {fade = true};
  dock = {shadow = false};
  dnd = {shadow = false};
  normal = {fade = true};
  dialog = {fade = true};
  notification = {fade = true};
};

# Choosing the rendering backend
backend = "xrender";

# Additional backend settings
backend = "glx";
vsync = true;

glx-no-rebind-pixmap = true
xrender-sync-fence = true