# Font configuration
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 14.0

# The basic colors
foreground              #FFFCF0
background              #1C1B1A
selection_foreground    #FFFCF0
selection_background    #403E3C
cursor                  #FFFCF0

# black
color0 #100F0F
color8 #6F6E69

# red
color1 #AF3029
color9 #D14D41

# green
color2  #66800B
color10 #879A39

# yellow
color3  #AD8301
color11 #D0A215

# blue
color4  #205EA6
color12 #4385BE

# magenta
color5  #A02F6F
color13 #CE5D97

# cyan
color6  #24837B
color14 #3AA99F

# white
color7  #F2F0E5
color15 #FFFCF0